{
  "name": "nomado",
  "version": "1.0.4",
  "description": "Nomado Client SDK for making calls and sending SMS",
  "keywords": [
    "voip",
    "nomado",
    "call",
    "sms"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Nomado Telecom SPRL <developer@nomado.eu>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "jasmine": "3.1.0"
  }
}
